# game-of-life

./: GameOfLife.sln
GameAPI/: GameAPI.cs  GameAPI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
GameAPI/Controllers/: GameController.cs
GameAPI/PackageRoot/: ServiceManifest.xml
GameAPI/Properties/: launchSettings.json
GameOfLife/: GameOfLife.sfproj  StartupServices.xml
GameOfLife/ApplicationPackageRoot/: ApplicationManifest.xml
GameOfLife/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
GameOfLife/PublishProfiles/: Local.5Node.xml
GameOfLife/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
GameStructures/: Borders.cs  Cell.cs  GameStats.cs  Grid.cs  Position.cs
GameWeb/: GameWeb.cs  GameWeb.csproj  MetricsCollection.cs  Program.cs  ServiceEventSource.cs  Startup.cs
GameWeb/Controllers/: GameController.cs  HomeController.cs
GameWeb/Models/: ErrorViewModel.cs
GameWeb/PackageRoot/: ServiceManifest.xml
GameWeb/Properties/: launchSettings.json
GameWeb/Views/Home/: Index.cshtml
GameWeb/Views/Shared/: _Layout.cshtml
GameWeb/wwwroot/js/: site.js
Interfaces/: IOrchestratorService.cs  IStatsService.cs  IWorkerService.cs  Interfaces.csproj
Orchestrator/: Orchestrator.cs  Program.cs  ServiceEventSource.cs
Orchestrator/PackageRoot/: ServiceManifest.xml
Stats/: IStatefulGameService.cs  Program.cs  ServiceEventSource.cs  Stats.cs
Stats/PackageRoot/: ServiceManifest.xml
TimeTracker/: ActorEventSource.cs  Program.cs  TimeTracker.cs  TimeTracker.csproj
TimeTracker.Interfaces/: ITimeTracker.cs  TimeTracker.Interfaces.csproj
TimeTracker/PackageRoot/: ServiceManifest.xml
TimeTracker/PackageRoot/Config/: Settings.xml
Worker/: Program.cs  ServiceEventSource.cs  Worker.cs  Worker.csproj
Worker/PackageRoot/: ServiceManifest.xml
