<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="6.0.1028" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="6.0.1028" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStructures\GameStructures.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\TimeTracker.Interfaces\TimeTracker.Interfaces.csproj" />
  </ItemGroup>


</Project>
